# CloudParking

./: README.md  pom.xml
common/: pom.xml
common/src/main/resources/: applicationContext-common.xml  zk.properties
common_service/: pom.xml
common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  mybatis-config.xml  redis-config.properties
common_web/: pom.xml
common_web/src/main/java/com/lz/controller/: BaseExceptionHandler.java
common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml
interface/: pom.xml
interface/src/main/java/com/lz/service/area/: AreaService.java
interface/src/main/java/com/lz/service/car/: CarService.java
interface/src/main/java/com/lz/service/log/: LogService.java
interface/src/main/java/com/lz/service/user/: UserService.java
lz.interface/src/main/java/com/lz/service/cars/: CarsService.java
lz.interface/src/main/resources/: log4j.properties
pojo/: pom.xml
pojo/src/main/java/com/lz/entity/: PageResult.java  Result.java
pojo/src/main/java/com/lz/pojo/area/: Area.java
pojo/src/main/java/com/lz/pojo/car/: Car.java
pojo/src/main/java/com/lz/pojo/cars/: Cars.java
pojo/src/main/java/com/lz/pojo/log/: Log.java
pojo/src/main/java/com/lz/pojo/user/: User.java
portal/: pom.xml
portal/src/main/java/com/lz/controller/: AreaController.java  CarController.java  LogController.java  UserController.java  indexController.java
portal/src/main/java/mindrot/jbcrypt/: BCrypt.java  UserDetailServiceImpl.java
portal/src/main/java/util/: CellBuilder.java  JsonUtils.java  LogExcle.java  MD5Utils.java  Manager.java  Message.java  SpringUtils.java  UUIDUtil.java
portal/src/main/resources/: applicationContext-security.xml  applicationContext-thymeleaf.xml
portal/src/main/webapp/: area.html  car.html  log.html  user.html
portal/src/main/webapp/WEB-INF/template/: index.html
portal/src/main/webapp/pages/: login.html
portal/src/main/webapp/test/: car.html  cartest.html  test.html
service_area/: pom.xml
service_area/src/main/java/com/lz/dao/: AreaMapper.java
service_area/src/main/java/com/lz/service/impl/: AreaServiceImpl.java
service_area/src/main/resources/: db.properties  dubbo.properties
service_area/src/main/webapp/WEB-INF/: web.xml
service_car/: pom.xml
service_car/src/main/java/com/lz/dao/: CarMapper.java
service_car/src/main/java/com/lz/service/impl/: CarServiceImpl.java
service_car/src/main/resources/: dubbo.properties
service_car/src/main/webapp/WEB-INF/: web.xml
service_cars/: pom.xml
service_cars/src/main/java/com/lz/dao/: CarsMapper.java
service_cars/src/main/java/com/lz/service/impl/: CarsServiceImpl.java  UserServiceImpl.java
service_cars/src/main/resources/: db.properties  dubbo.properties
service_log/: pom.xml
service_log/src/main/java/com/lz/dao/: LogMapper.java
service_log/src/main/java/com/lz/service/impl/: LogServiceImpl.java
service_log/src/main/resources/: db.properties  dubbo.properties
service_user/: pom.xml
service_user/src/main/java/com/lz/dao/: UserMapper.java
service_user/src/main/java/com/lz/service.impl/: UserServiceImpl.java
service_user/src/main/resources/: dubbo.properties
service_user/src/main/webapp/WEB-INF/: web.xml
web_manager/: pom.xml
web_manager/src/main/java/com/lz/controller/: CarsController.java  UserController.java  UsersController.java
web_manager/src/main/java/com/lz/controller/file/: UploadController.java
web_manager/src/main/resources/: applicationContext-mvc.xml  dubbo.properties  springmvc.xml
web_manager/src/main/webapp/WEB-INF/: web.xml
web_manager/src/main/webapp/WEB-INF/template/: index.html  test.html
web_manager/src/main/webapp/js/: element.js
web_manager/src/main/webapp/user/: index.html  main.html  test.html  user.html
