<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>云停车收费系统</title>
    <link rel="stylesheet" href="../css/element.css">

    <style lang="less" scoped>
        .login_container{
            background-size: 100% 100%;
            background-image: url('../img/login-bg.jpg');
            height: 100%;
            position: fixed;
            width: 100%
        }
        .login_box {
            width: 450px;
            height: 300px;
            background-color: white;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .avatar_box {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 0 10px floralwhite;
            background-color: gray;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color:lime;
        }
        .login_form{
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 0 25px;
            box-sizing: border-box;
        }

        .btns{
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>

<div class="login_container" id="app">
    <div class="login_box">
        <div class="avatar_box">
            <img src="../img/logo1.jpg">
        </div>
        <el-form ref="pojoRef" :model="pojo" :rules="pojoRules" label-width="60px" class="login_form">
            <el-form-item label="账号" prop="username">
                <el-input v-model="pojo.username"></el-input>
            </el-form-item>
            <el-form-item prop="password" label="密码">
                <el-input v-model="pojo.password" type="password"></el-input>
            </el-form-item>
            <el-form-item class="btns">
                <el-button type="primary" @click="login()">登录</el-button>
                <el-button type="info" @click="resetpojo('pojoRef')">重置</el-button>
            </el-form-item>
        </el-form>
    </div>
</div>


<!-- import Vue before Element -->
<script src="../js/vue.min.js"></script>
<!-- import JavaScript -->
<script src="../js/element.js"></script>
<script src="../js/axios.js"></script>
<script>
    new Vue({
        el: "#app",
        data () {
            return {
                pojo:{},
                pojoRules: {
                    username: [
                        { required: true, message: '请输入账号', trigger: 'blur' },
                        { min: 3, max: 10, message: '长度在 3 到 10 个字符', trigger: 'blur' }
                    ],
                    password: [
                        { required: true, message: '请输入密码', trigger: 'blur' },
                        { min: 6, max: 15, message: '长度在 6 到 15个字符', trigger: 'blur' }
                    ]
                }
            }
        },
        methods: {
            resetpojo (pojo) {
                console.log(this)
                this.$refs[pojo].resetFields()
            },
            login () {
                axios.post(`/user/login.do`,this.pojo).then(response=>{
                    if(!response.data){
                        window.location.href='http://localhost:9103/login/login.do';
                    }else
                    {
                        this.$alert("账户或者密码错误","提示");
                    }

                })
            }
        }
    })
</script>
</body>
</html>
